<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzheimer Detector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #section1 {
            height: 100vh;
            background-image: url('./static/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff; /* Set text color for the first section */
        }

        #section2 {
            padding: 50px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .form-control {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #predictButton {
            display: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        #predictButton:hover {
            background-color: #0056b3;
        }

        table {
            margin: 100px auto;
            width: 50%;
            border-collapse: collapse;
            border-width: 10px;
        }

        th,td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
    </style>
    
</head>

<body>
    <section id="section1">
       
    </section>

    <section id="section2">
        <!-- Content for the second section -->
        <h1>Alzheimer Detector</h1>
        <form class="p-3" action='/' method="post" enctype="multipart/form-data" onsubmit="scrollToSection2();">
            <input class="form-control" type="file" name="imagefile" onchange="showButton(this)">
            <input class="btn btn-primary mt-3" type="submit" id="predictButton" value="Predict Image">
        </form>

        {% if prediction %}
        <p class="text-center" style="font-size:x-large"> The predicted class is <b>{{ prediction }}</b></p>
        {% endif %}

        <table>
            <tr>
                <th>Stages</th>
                <th>Classes</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Non Demented</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Very mild Demented</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mild Demented</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Moderate Demented</td>
            </tr>
        </table>
    </section>

    <script>
        function showButton(input) {
            var predictButton = document.getElementById('predictButton');
            predictButton.style.display = input.files.length > 0 ? 'block' : 'none';
        }

        function scrollToSection2() {
            var section2 = document.getElementById('section2');
            section2.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>
